{
  "name": "spotify-react",
  "version": "1.0.0",
  "description": "Spotify clone using React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souloist/spotify-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souloist/spotify-react/issues"
  },
  "homepage": "https://github.com/Souloist/spotify-react#readme",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
